{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/server/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "terminal.integrated.env.linux": {
            "VIRTUAL_ENV": "${workspaceFolder}/server/.venv",
            "PATH": "${workspaceFolder}/server/.venv/bin:${env:PATH}"
        },
        "python.analysis.extraPaths": [
            "${workspaceFolder}/server"
        ],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
            "server/tests"
        ]
    }
}